{
  "installCommand": "npm install -g pnpm@9.15.9",
  "buildCommand": "PATH=$(npm prefix -g)/bin:$PATH bash scripts/build-pap.sh",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/aliancapanorama/api/:path*", "destination": "https://site-st-production.up.railway.app/api/:path*" },
    { "source": "/aliancapanorama/adm/(.*)", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/adm", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/arquitetura", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/buscar", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/mapa", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/eco", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/toyota", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/meky", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/portal", "destination": "/aliancapanorama/index.html" },
    { "source": "/aliancapanorama/dodge", "destination": "/aliancapanorama/index.html" }
  ]
}
